{
  "name": "editor_rigth_text",
  "version": "1.0.0",
  "description": "Editor de Rich Text",
  "main": "index.js",
  "scripts": {
    "config:ts": "tsc -init",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
